
h1 Listing Categories

= link_to 'add category', new_category_path


table.table.table-condensed
  tr
    th Title

    th Text
  
 
  - @categories.each do |category|
    tr
      td= category.name
      td= category.categorytype
      td= link_to 'Edit', edit_category_path(category)
      td= link_to 'Delete', category_path(category), method: :delete, data: { confirm: 'Are you sure?' }
