
h1 Listing Categories

= link_to 'add category', new_category_path, class: "btn btn-primary"

.container-fluid
  .row
    .col-md-2
    .col-md-6

      table.table.table-hover
        tr
          th Sr No.
          th Category type
          th Name
          th Edit
          th delete

        
        = paginate @categories 
        - @categories.each_with_index do |category, index|
          tr.success

            td= index+1
            td= category.name
            td= category.categorytype
            td= link_to 'Edit', edit_category_path(category), class: "btn btn-success"
            td= link_to 'Delete', category_path(category), method: :delete, data: { confirm: 'Are you sure?' } , class: "btn btn-warning"


= link_to 'Back', root_path, class: "btn btn-primary"    